<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageButton
        android:id="@+id/btn_0"
        android:src="@drawable/s_0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        />

    <ImageButton
        android:id="@+id/btn_1"
        android:src="@drawable/s_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_0"
        />

    <ImageButton
        android:id="@+id/btn_2"
        android:src="@drawable/s_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_1"
        />

    <ImageButton
        android:id="@+id/btn_3"
        android:src="@drawable/s_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_2"
        />

    <ImageButton
        android:id="@+id/btn_4"
        android:src="@drawable/s_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_3"
        />

    <ImageButton
        android:id="@+id/btn_5"
        android:src="@drawable/s_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btn_4"
        />

    <ImageButton
        android:id="@+id/btn_6"
        android:src="@drawable/s_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btn_0"
        android:layout_marginLeft="2dp"
        />

    <ImageButton
        android:id="@+id/btn_7"
        android:src="@drawable/s_7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_1"
        android:layout_toRightOf="@id/btn_6"
        />

    <ImageButton
        android:id="@+id/btn_8"
        android:src="@drawable/s_8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_2"
        android:layout_toRightOf="@id/btn_7"/>

    <ImageButton
        android:id="@+id/btn_9"
        android:src="@drawable/s_9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_3"
        android:layout_toRightOf="@id/btn_8"
        />

    <ImageButton
        android:id="@+id/btn_10"
        android:src="@drawable/s_10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_4"
        android:layout_toRightOf="@id/btn_9"
        />
    <ImageButton
        android:id="@+id/btn_remove"
        android:src="@drawable/cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_5"
        android:layout_toRightOf="@id/btn_10"
        />

    <ImageButton
        android:id="@+id/btn_space"
        android:src="@drawable/space"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/btn_6"
        android:layout_toRightOf="@id/btn_6"
        />

</RelativeLayout>